<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    
    <FrameLayout
        android:background="@drawable/long_road"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal" >
        
	    <include 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        layout="@layout/searchbox"/>
	    
    </FrameLayout>
    
    <FrameLayout 
	        android:layout_width="match_parent" 
	        android:layout_height="3dp"
	        android:background="#20111111"	/>
    
    <include 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
    	android:layout_margin="12dp"
        layout="@layout/narrow_list"/>

</LinearLayout>