<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fuel_next"
    android:orientation="horizontal" >

    <!-- Main message -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/popup_header_caption"
            style="@style/popup.header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fuel_next_msg" />

        <!-- Fuel Price -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/popup_fuel_price"
                style="@style/popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.32"
                android:textSize="@dimen/popup_normal_text_size" />

            <TextView
                android:id="@+id/popup_fuel_price_currency"
                style="@style/popup.sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="$"
                android:textSize="@dimen/popup_small_text_size" />
                 />
        </LinearLayout>

        <!-- Distance -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/popup_arrow"
                style="@style/popup.sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/separator_arrow"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/popup_distance"
                style="@style/popup.sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="0dp"
                android:text="22" />

            <TextView
                android:id="@+id/popup_distance_measurement"
                style="@style/popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_weight="0"
                android:text="km"
                android:textSize="@dimen/popup_normal_text_size" />

            <TextView
                android:id="@+id/popup_station_address"
                style="@style/popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="habal shem tob"
                android:textSize="@dimen/popup_small_text_size" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <!-- Navigate Button -->

            <Button
                android:id="@+id/rec_navigate_button"
                style="@style/card_action_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/action_button_selector"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/more"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Gas station logo -->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0" >

        <ImageView
            android:id="@+id/popup_gas_station_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/delek" />
    </LinearLayout>

</LinearLayout>